DATABASE_URL = mongodb+srv://ayesha_user-21:757001ank@cluster0.lvksl.mongodb.net/AIATSDB?retryWrites=true&w=majority
CLOUDINARY_NAME = ayeshank
CLOUDINARY_API_KEY = 674815643198743
CLOUDINARY_API_SECRET = EQQOHrESgYyMV57FioSs48O2j3k